# ManagedCodeAssigment

./: README.md
TransactionsTestApi/: TransactionsTestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TransactionsTestApi/TransactionsTestApi/: Dockerfile  Program.cs  TransactionsTestApi.csproj  appsettings.json
TransactionsTestApi/TransactionsTestApi/Controllers/: TransactionsController.cs  UsersReportController.cs
TransactionsTestApi/TransactionsTestApi/DTOs/: Category.cs  Spender.cs  UserSummary.cs  UsersReport.cs
TransactionsTestApi/TransactionsTestApi/Data/: AppDbContext.cs
TransactionsTestApi/TransactionsTestApi/Data/Configurations/: TransactionEntityTypeConfiguration.cs
TransactionsTestApi/TransactionsTestApi/Data/Migrations/: 20250321125601_Init.Designer.cs  20250321125601_Init.cs  AppDbContextModelSnapshot.cs
TransactionsTestApi/TransactionsTestApi/Entities/: Transaction.cs
TransactionsTestApi/TransactionsTestApi/Extensions/: MigrationExtensions.cs
TransactionsTestApi/TransactionsTestApi/Properties/: launchSettings.json
TransactionsTestApi/TransactionsTestApi/Services/: TransactionsLoadService.cs  UserService.cs
TransactionsTestApi/TransactionsTestApi/Services/Interfaces/: ITransactionsService.cs  IUserService.cs
